.advantages{
  background: #0A1433;
  &__inner{
    padding: 96px 0;
    .center{
      .title{
        color: white;
      }
    }
  }
  &__cards{
    margin-top: 56px;
    .card{
      .title{
        margin-top: 20px;
        color: white;
        font-size: 20px;
        line-height: 30px;
        font-weight: 600;
        text-align: center;
      }
      .description{
        margin-top: 8px;
        color: #EAECF0;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.art{
  &__inner{
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  &__block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:nth-child(2n+2){
      flex-direction: row-reverse;
    }
    .content{
      width: calc(50% - 32px);
      .description{
        margin-top: 48px;
        font-size: 17px;
        line-height: 28px;
      }
    }
    &>img{
      max-height: 600px;
      width: calc(50% - 32px);
    }
  }
}

.licenses-block{
  &__inner{
    padding: 96px 0;
    .content{
      max-width: 768px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__cards{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  &__card{
    background: #F2F4F7;
    padding: 16px;
    width: calc(25% - 24px);
    &>img{
      margin-bottom: 24px;
      max-height: 40px;
      max-width: 40px;
    }
    .title{
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 12px;
    }
    .description{
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 24px;
      opacity: 0.5;
    }
    .button-text{
      color: $primary;
      text-decoration: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
    }
  }
}

.maps{
  &__inner{
    padding: 96px 0;
    iframe{
      margin-top: 48px;
      width: 100%;
      height: 500px;
      border: none;
    }
  }
}