.title{
  font-size: 36px;
  color: $black-color;
  line-height: 44px;
  font-weight: 600;
  letter-spacing: -0.72px;
  margin: 0;
}

.description{
  color: $grey-600;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.button{
  border-radius: 8px;
  border: 1px solid $primary;
  background: $primary;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 48px;
  color: $white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding-left: 20px;
  padding-right: 20px;
  svg{
    height: 20px;
    width: 20px;
  }
}

.button-txt{
  color: $primary;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}

.search{
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  border: 1px solid $border-color;
  height: 44px;
  max-width: 280px;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  color: $grey-500;
  padding-left: 42px;
  padding-right: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-image: url('@/assets/images/search.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 14px center;
  &::placeholder{
    color: $grey-500;
  }
}

.cards{
  display: flex;
  flex-wrap: wrap;
  .card{
    width: calc(33.3333% - 21.3333px);
    margin-right: 32px;
    margin-bottom: 32px;
    &:nth-child(3n+3){
      margin-right: 0;
    }
    &-border{
      border: 1px solid $border-color;
    }
  }
}

.form{
  background: $grey-light;
  padding: 16px;
  padding: 24px;
  border-radius: 16px;
  .two{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .text-field{
      width: calc(50% - 8px);
    }
  }
  .text-field{
    margin-bottom: 16px;
    label{
      width: 100%;
      display: block;
      color: $grey-700;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 6px;
    }
    input, textarea{
      box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      border-radius: 8px;
      border: 1px solid $border-color;
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      color: $grey-500;
      padding-left: 14px;
      padding-right: 14px;
      display: flex;
      align-items: center;
      cursor: pointer;
      resize: none;
      &::placeholder{
        color: $grey-500;
      }
    }
    input{
      height: 44px;
    }
    textarea{
      height: 134px;
      padding: 14px;
    }
  }
  button{
    margin-top: 32px;
    width: 100%;
  }
}

.center{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  gap: 20px;
}


@media (min-width: 768px) and (max-width: 991px){
	.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card{
      width: calc(50% - 16px);
      margin-right: 0;
      margin-bottom: 32px;
      &:nth-child(3n+3){
        margin-right: 0;
      }
      &-border{
        border: 1px solid $border-color;
      }
    }
  }
}

@media (max-width: 767px){
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card{
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      padding: 20px;
      &:nth-child(3n+3){
        margin-right: 0;
      }
      &-border{
        border: 1px solid $border-color;
      }
    }
  }

  .form{
    padding: 20px;
    .two{
      .text-field{
        width: 100%;
      }
    }
  }
}