.news{
  &__inner{
    padding: 32px 0 64px;
  }
  &__cards{
    margin-top: 32px;
    .card{
      cursor: pointer;
      .img{
        height: 240px;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }
      .suptitle{
        margin: 24px 0 0 0;
        color: $main-color;
        font-size: 14px;
        font-weight: 600;
        line-height: normal;
      }
      .flex{
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
        svg{
          width: 24px;
          height: 24px;
        }
        .title{
          flex: 1;
          font-size: 24px;
          line-height: 32px;
        }
      }
      .description{
        margin-top: 8px;
        color: $grey-600;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        p{
          margin: 0;
        }
      }
    }
  }
}

.news-id{
  &__inner{
    padding: 24px 0 96px 0;
    .breadcrumbs{
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      a{
        color: rgba(0, 0, 0, 0.45);
        text-decoration: none;
        position: relative;
        &::after{
          content: '/';
          margin-left: 10px;
        }
      }
      span{
        display: block;
        color: rgba(0, 0, 0, 0.88);
      }
    }
    .title{
      font-size: 30px;
      line-height: 38px;
      font-weight: 600;
      margin-bottom: 24px;
    }
    .date{
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      color: $black-color;
      display: none;
    }
    .content{
      max-width: 70%;
      p{
        color: rgba(71, 84, 103, 1);
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin: 15px 0 0 0;
      }
      img{
        margin: 30px 0;
        max-width: 100%;
        width: 100%;
        object-fit: contain;
        object-position: left;
      }
    }
  }
}

@media(max-width: 992px){
  .news-id{
    &__inner{
      .content{
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 767px){
  .news{
    &__inner{
      padding-top: 48px;
      .title{
        font-size: 36px;
        line-height: 44px;
      }
    }
    &__cards{
      margin-top: 48px;
    }
  }

  .news-id{
    &__inner{
      .title{
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
      }
      .content{
        p{
          font-size: 16px;
          line-height: 24px;
          margin: 8px 0 0 0;
        }
      }
    }
  }
}